﻿<!DOCTYPE html>

<html>

	<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<h2>{$subject_name}--题目批量导入</h2>
{if $succ}
导入成功：{$succ}题。<br/>
{/if}
{if $fail}
导入失败：{$fail}题。<br/>
{/if}
<form action="import.php" method="post">
<input type=hidden name="subject_id" value={$subject_id}>
<input type=hidden name="fenshu" value={$fenshu}>
<input type=hidden name="part_id" value={$part_id}><br>
题型：<select name="tixing_id">
	{foreach from=$questiontype_arr item=k}
  <option value={$k.id}>{$k.qtype_name}</option>
	{/foreach}
</select><br/>
<span id="optionnum">
选项个数<select name="optioncount">
	<!--这里改成自动识别个数-->
</select><br/>
答案前缀：<input type="text" name="daan" value="{if $daan}{$daan}{else}答案：{/if}"/><br/>
解析前缀：<input type="text" name="jiexi" value="{if $jiexi}{$jiexi}{else}解析：{/if}"/><br/>
<br/>
</span>
<pre>
提示：
1,可以录入不含图形不含表格类普通题目。
2,word有些样式(如空格)不能删除<!--希望改进完善-->
3,分录题作为填空形式录入,答案格式如:借,应收账款,234000;贷,主营业务收入,200000;贷,应交税费-增值税-销项税额,34000。(逗号隔开，每条分录之间用分号)
【分录综合计算分析题导入说明见本页底部】
</pre>
<textarea id="title" rows="20" name="data" cols="100">{$d}</textarea><br/>
<input type="submit" value="导入">
(<a href="format.php" target="_blank">题目答案分离题目格式化</a>)(<a href="import_format.php" target="_blank">答案在括号题目格式化</a>)
</form>
{literal}

<pre>
分录综合题导入说明:

1，题型属于<span style="color:red;">填空类</span>。
2，答案的每个科目前面要注明<span style="color:red;">借或贷</span>，每个方向、科目和金额之间用<span style="color:red;">逗号或者冒号</span>隔开，除最后一个金额外，其他金额后面用<span style="color:red;">分号</span>隔开。
3，每个小题答案后面写上<span style="color:red;">解析前缀</span>。
4，每个小题前面用<span style="color:red;">###</span>隔开。
5，导入的完整格式如下：

   大丰公司2013年1月发生以下经济业务：
（1）销售产品一批，价款为60000元，增值税为10200元。款项收到存入银行。该批产品的成本为28000元。
（2）购入原材料4000元，增值税680元，材料已验收入库，款项以银行存款支付。
（3）购入不需要安装的设备一台，价款为20000元，增值税为3400元，设备当日交付使用，款项以银行存款支付。
（4）以银行存款归还短期借款5000元及本月借款利息450元。
（5）经核实某供货商已经破产倒闭，银行账户也已注销，以前年度所欠该供货商的货款10000元无法支付。
　　　　要求：逐笔编制大丰公司上述业务的会计分录。
###1）销售产品

答案：借：银行存款， 70200；
    贷：主营业务收入， 60000  ；
        贷，应交税费-应交增值税（销项税额）， 10200；
借：主营业务成本， 28000；
    贷：库存商品， 28000

解析：
借：银行存款 70200
    贷：主营业务收入 60000  
        应交税费-应交增值税（销项税额） 10200
借：主营业务成本 28000
    贷：库存商品 28000

###2）购买材料
答案：
借：原材料 ，4000；
    借，应交税费-应交增值税（进项税额）， 680；
    贷：银行存款， 4680
解析：
借：原材料 4000
    应交税费-应交增值税（进项税额） 680
    贷：银行存款 4680
###3）购设备
答案：借：固定资产， 20000；
    借，应交增值税（进项税额）， 3400；
    贷：银行存款， 23400
解析：
借：固定资产 20000
    应交增值税（进项税额） 3400
    贷：银行存款 23400
###4）归还短期借款
答案：借：短期借款， 5000；
    借，财务费用 ， 450；
    贷：银行存款， 5450
解析：
借：短期借款 5000
    财务费用  450
    贷：银行存款 5450
###5)核销无法支付的应付账款
答案：借：应付账款， 10000；
    贷：营业外收入， 10000
解析：
借：应付账款 10000
　　贷：营业外收入 10000


</pre>
{/literal}